#数据库驱动jar包地址
jdbc.driverLocation=H:\\apache-maven-3.5.2\\mvnrepository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://localhost/test?server?Timezone=GMT%2B8
jdbc.userId=root
jdbc.password=123456a!