#此处设置解析的地址,需要能够解析出m3u8格式的视频地址
movie.parse.url.isM3u8 = https://jx.618g.com/?url=

#此处设置没办法得到m3u8解析地址的解析地址
movie.parse.url.notmM3u8 = http://www.vipjiexi.com/yun.php?url=
#http://vip.jlsprh.com/index.php?url=

